REACT_APP_YT_DATA_API_KEY = AIzaSyButZgI_l9XMpPboiGeU7CIQL-UToY7MF8
REACT_APP_YT_CHANNEL_ID = UCNU_lfiiWBdtULKOw6X0Dig
REACT_APP_FIREBASE_API_KEY = AIzaSyBKQsiqASIjY7Phw8reVYUoUgEmj1Y95UE
REACT_APP_FIREBASE_AUTH_DOMAIN = dsleaderboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = dsleaderboard
REACT_APP_FIREBASE_STORAGE_BUCKET = dsleaderboard.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 755720550454
REACT_APP_FIREBASE_APP_ID = 1:755720550454:web:84dc2e89bfc882cbbf4097
REACT_APP_FIREBASE_MEASUREMENT_ID = G-1JHW0WDRE0